

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLVM Bug Life Cycle &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLVM Coding Standards" href="CodingStandards.html" />
    <link rel="prev" title="How to submit an LLVM bug report" href="HowToSubmitABug.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CodingStandards.html" title="LLVM Coding Standards"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HowToSubmitABug.html" title="How to submit an LLVM bug report"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" accesskey="U">Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Bug Life Cycle</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BugLifeCycle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-bug-life-cycle">
<h1>LLVM Bug Life Cycle<a class="headerlink" href="#llvm-bug-life-cycle" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction-achieving-consistency-in-how-we-deal-with-bug-reports" id="id2">Introduction - Achieving consistency in how we deal with bug reports</a></p></li>
<li><p><a class="reference internal" href="#reporting-bugs" id="id3">Reporting bugs</a></p></li>
<li><p><a class="reference internal" href="#triaging-bugs" id="id4">Triaging bugs</a></p></li>
<li><p><a class="reference internal" href="#actively-working-on-fixing-bugs" id="id5">Actively working on fixing bugs</a></p></li>
<li><p><a class="reference internal" href="#resolving-closing-bugs" id="id6">Resolving/Closing bugs</a></p></li>
<li><p><a class="reference internal" href="#maintenance-of-products-components-metadata" id="id7">Maintenance of products/components metadata</a></p></li>
<li><p><a class="reference internal" href="#maintenance-of-cc-by-default-settings" id="id8">Maintenance of cc-by-default settings</a></p></li>
</ul>
</div>
<div class="section" id="introduction-achieving-consistency-in-how-we-deal-with-bug-reports">
<h2><a class="toc-backref" href="#id2">Introduction - Achieving consistency in how we deal with bug reports</a><a class="headerlink" href="#introduction-achieving-consistency-in-how-we-deal-with-bug-reports" title="Permalink to this headline">¶</a></h2>
<p>We aim to achieve a basic level of consistency in how reported bugs evolve from
being reported, to being worked on, and finally getting closed out. The
consistency helps reporters, developers and others to gain a better
understanding of what a particular bug state actually means and what to expect
might happen next.</p>
<p>At the same time, we aim to not over-specify the life cycle of bugs in the
<a class="reference external" href="https://bugs.llvm.org/enter_bug.cgi">the LLVM Bug Tracking System</a>, as the
overall goal is to make it easier to work with and understand the bug reports.</p>
<p>The main parts of the life cycle documented here are:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#reporting">Reporting</a></p></li>
<li><p><a class="reference internal" href="#triaging">Triaging</a></p></li>
<li><p><a class="reference internal" href="#actively-working-on-fixing">Actively working on fixing</a></p></li>
<li><p><a class="reference internal" href="#closing">Closing</a></p></li>
</ol>
<p>Furthermore, some of the metadata in the bug tracker, such as who to notify on
newly reported bugs or what the breakdown into products &amp; components is we use,
needs to be maintained. See the following for details:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#maintenance-of-bug-products-component-metadata">Maintenance of Bug products/component metadata</a></p></li>
<li><p><a class="reference internal" href="#maintenance-of-cc-by-default-settings">Maintenance of cc-by-default settings</a></p></li>
</ol>
</div>
<div class="section" id="reporting-bugs">
<span id="reporting"></span><h2><a class="toc-backref" href="#id3">Reporting bugs</a><a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="HowToSubmitABug.html"><span class="doc">How to submit an LLVM bug report</span></a> on further details on how to submit good bug reports.</p>
<p>Make sure that you have one or more people on cc on the bug report that you
think will react to it. We aim to automatically add specific people on cc for
most products/components, but may not always succeed in doing so.</p>
<p>If you know the area of LLVM code the root cause of the bug is in, good
candidates to add as cc may be the same people you’d ask for a code review in
that area. See <a class="reference internal" href="Phabricator.html#finding-potential-reviewers"><span class="std std-ref">Finding potential reviewers</span></a> for more details.</p>
</div>
<div class="section" id="triaging-bugs">
<span id="triaging"></span><h2><a class="toc-backref" href="#id4">Triaging bugs</a><a class="headerlink" href="#triaging-bugs" title="Permalink to this headline">¶</a></h2>
<p>Bugs with status NEW indicate that they still need to be triaged.
When triage is complete, the status of the bug is moved to CONFIRMED.</p>
<p>The goal of triaging a bug is to make sure a newly reported bug ends up in a
good, actionable, state. Try to answer the following questions while triaging.</p>
<ul class="simple">
<li><p>Is the reported behavior actually wrong?</p>
<ul>
<li><p>E.g. does a miscompile example depend on undefined behavior?</p></li>
</ul>
</li>
<li><p>Can you easily reproduce the bug?</p>
<ul>
<li><p>If not, are there reasonable excuses why it cannot easily be reproduced?</p></li>
</ul>
</li>
<li><p>Is it related to an already reported bug?</p>
<ul>
<li><p>Use the “See also”/”depends on”/”blocks” fields if so.</p></li>
<li><p>Close it as a duplicate if so, pointing to the issue it duplicates.</p></li>
</ul>
</li>
<li><p>Are the following fields filled in correctly?</p>
<ul>
<li><p>Product</p></li>
<li><p>Component</p></li>
<li><p>Title</p></li>
</ul>
</li>
<li><p>CC others not already cc’ed that you happen to know would be good to pull in.</p></li>
<li><p>Add the “beginner” keyword if you think this would be a good bug to be fixed
by someone new to LLVM.</p></li>
</ul>
</div>
<div class="section" id="actively-working-on-fixing-bugs">
<span id="actively-working-on-fixing"></span><h2><a class="toc-backref" href="#id5">Actively working on fixing bugs</a><a class="headerlink" href="#actively-working-on-fixing-bugs" title="Permalink to this headline">¶</a></h2>
<p>Please remember to assign the bug to yourself if you’re actively working on
fixing it and to unassign it when you’re no longer actively working on it.  You
unassign a bug by setting the Assignee field to “<a class="reference external" href="mailto:unassignedbugs&#37;&#52;&#48;nondot&#46;org">unassignedbugs<span>&#64;</span>nondot<span>&#46;</span>org</a>”.</p>
</div>
<div class="section" id="resolving-closing-bugs">
<span id="closing"></span><h2><a class="toc-backref" href="#id6">Resolving/Closing bugs</a><a class="headerlink" href="#resolving-closing-bugs" title="Permalink to this headline">¶</a></h2>
<p>For simplicity, we only have 1 status for all resolved or closed bugs:
RESOLVED.</p>
<p>Resolving bugs is good! Make sure to properly record the reason for resolving.
Examples of reasons for resolving are:</p>
<ul class="simple">
<li><p>Revision NNNNNN fixed the bug.</p></li>
<li><p>The bug cannot be reproduced with revision NNNNNN.</p></li>
<li><p>The circumstances for the bug don’t apply anymore.</p></li>
<li><p>There is a sound reason for not fixing it (WONTFIX).</p></li>
<li><p>There is a specific and plausible reason to think that a given bug is
otherwise inapplicable or obsolete.</p>
<ul>
<li><p>One example is an old open bug that doesn’t contain enough information to
clearly understand the problem being reported (e.g. not reproducible). It is
fine to resolve such a bug e.g. with resolution WORKSFORME and leaving a
comment to encourage the reporter to reopen the bug with more information
if it’s still reproducible on their end.</p></li>
</ul>
</li>
</ul>
<p>If a bug is resolved, please fill in the revision number it was fixed in in the
“Fixed by Commit(s)” field.</p>
</div>
<div class="section" id="maintenance-of-products-components-metadata">
<span id="maintenance-of-bug-products-component-metadata"></span><h2><a class="toc-backref" href="#id7">Maintenance of products/components metadata</a><a class="headerlink" href="#maintenance-of-products-components-metadata" title="Permalink to this headline">¶</a></h2>
<p>Please raise a bug against “Bugzilla Admin”/”Products” to request any changes
to be made to the breakdown of products &amp; components modeled in Bugzilla.</p>
</div>
<div class="section" id="maintenance-of-cc-by-default-settings">
<span id="id1"></span><h2><a class="toc-backref" href="#id8">Maintenance of cc-by-default settings</a><a class="headerlink" href="#maintenance-of-cc-by-default-settings" title="Permalink to this headline">¶</a></h2>
<p>Please raise a bug against “Bugzilla Admin”/”Products” to request any changes
to be made to the cc-by-default settings for specific components.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CodingStandards.html" title="LLVM Coding Standards"
             >next</a> |</li>
        <li class="right" >
          <a href="HowToSubmitABug.html" title="How to submit an LLVM bug report"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" >Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Bug Life Cycle</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>