

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLVM Code Coverage Mapping Format &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debugging JIT-ed Code" href="DebuggingJITedCode.html" />
    <link rel="prev" title="Compiling CUDA with clang" href="CompileCudaWithLLVM.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DebuggingJITedCode.html" title="Debugging JIT-ed Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CompileCudaWithLLVM.html" title="Compiling CUDA with clang"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" accesskey="U">User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Code Coverage Mapping Format</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CoverageMappingFormat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-code-coverage-mapping-format">
<h1>LLVM Code Coverage Mapping Format<a class="headerlink" href="#llvm-code-coverage-mapping-format" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id11">Introduction</a></p></li>
<li><p><a class="reference internal" href="#high-level-overview" id="id12">High Level Overview</a></p></li>
<li><p><a class="reference internal" href="#advanced-concepts" id="id13">Advanced Concepts</a></p>
<ul>
<li><p><a class="reference internal" href="#mapping-region" id="id14">Mapping Region</a></p>
<ul>
<li><p><a class="reference internal" href="#source-range" id="id15">Source Range:</a></p></li>
<li><p><a class="reference internal" href="#file-id" id="id16">File ID:</a></p></li>
<li><p><a class="reference internal" href="#counter" id="id17">Counter:</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#llvm-ir-representation" id="id18">LLVM IR Representation</a></p>
<ul>
<li><p><a class="reference internal" href="#coverage-mapping-header" id="id19">Coverage Mapping Header:</a></p></li>
<li><p><a class="reference internal" href="#function-record" id="id20">Function record:</a></p>
<ul>
<li><p><a class="reference internal" href="#dissecting-the-sample" id="id21">Dissecting the sample:</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#encoding" id="id22">Encoding</a></p>
<ul>
<li><p><a class="reference internal" href="#types" id="id23">Types</a></p>
<ul>
<li><p><a class="reference internal" href="#leb128" id="id24">LEB128</a></p></li>
<li><p><a class="reference internal" href="#strings" id="id25">Strings</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#file-id-mapping" id="id26">File ID Mapping</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id27">Counter</a></p>
<ul>
<li><p><a class="reference internal" href="#tag" id="id28">Tag:</a></p></li>
<li><p><a class="reference internal" href="#data" id="id29">Data:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#counter-expressions" id="id30">Counter Expressions</a></p></li>
<li><p><a class="reference internal" href="#mapping-regions" id="id31">Mapping Regions</a></p>
<ul>
<li><p><a class="reference internal" href="#sub-array-of-regions" id="id32">Sub-Array of Regions</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id33">Mapping Region</a></p></li>
<li><p><a class="reference internal" href="#header" id="id34">Header</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id35">Counter:</a></p></li>
<li><p><a class="reference internal" href="#pseudo-counter" id="id36">Pseudo-Counter:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id37">Source Range</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id11">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>LLVM’s code coverage mapping format is used to provide code coverage
analysis using LLVM’s and Clang’s instrumentation based profiling
(Clang’s <code class="docutils literal notranslate"><span class="pre">-fprofile-instr-generate</span></code> option).</p>
<p>This document is aimed at those who would like to know how LLVM’s code coverage
mapping works under the hood. A prior knowledge of how Clang’s profile guided
optimization works is useful, but not required. For those interested in using
LLVM to provide code coverage analysis for their own programs, see the <cite>Clang
documentation &lt;https://clang.llvm.org/docs/SourceBasedCodeCoverage.html&gt;</cite>.</p>
<p>We start by briefly describing LLVM’s code coverage mapping format and the
way that Clang and LLVM’s code coverage tool work with this format. After
the basics are down, more advanced features of the coverage mapping format
are discussed - such as the data structures, LLVM IR representation and
the binary encoding.</p>
</div>
<div class="section" id="high-level-overview">
<h2><a class="toc-backref" href="#id12">High Level Overview</a><a class="headerlink" href="#high-level-overview" title="Permalink to this headline">¶</a></h2>
<p>LLVM’s code coverage mapping format is designed to be a self contained
data format that can be embedded into the LLVM IR and into object files.
It’s described in this document as a <strong>mapping</strong> format because its goal is
to store the data that is required for a code coverage tool to map between
the specific source ranges in a file and the execution counts obtained
after running the instrumented version of the program.</p>
<p>The mapping data is used in two places in the code coverage process:</p>
<ol class="arabic simple">
<li><p>When clang compiles a source file with <code class="docutils literal notranslate"><span class="pre">-fcoverage-mapping</span></code>, it
generates the mapping information that describes the mapping between the
source ranges and the profiling instrumentation counters.
This information gets embedded into the LLVM IR and conveniently
ends up in the final executable file when the program is linked.</p></li>
<li><p>It is also used by <em>llvm-cov</em> - the mapping information is extracted from an
object file and is used to associate the execution counts (the values of the
profile instrumentation counters), and the source ranges in a file.
After that, the tool is able to generate various code coverage reports
for the program.</p></li>
</ol>
<p>The coverage mapping format aims to be a “universal format” that would be
suitable for usage by any frontend, and not just by Clang. It also aims to
provide the frontend the possibility of generating the minimal coverage mapping
data in order to reduce the size of the IR and object files - for example,
instead of emitting mapping information for each statement in a function, the
frontend is allowed to group the statements with the same execution count into
regions of code, and emit the mapping information only for those regions.</p>
</div>
<div class="section" id="advanced-concepts">
<h2><a class="toc-backref" href="#id13">Advanced Concepts</a><a class="headerlink" href="#advanced-concepts" title="Permalink to this headline">¶</a></h2>
<p>The remainder of this guide is meant to give you insight into the way the
coverage mapping format works.</p>
<p>The coverage mapping format operates on a per-function level as the
profile instrumentation counters are associated with a specific function.
For each function that requires code coverage, the frontend has to create
coverage mapping data that can map between the source code ranges and
the profile instrumentation counters for that function.</p>
<div class="section" id="mapping-region">
<h3><a class="toc-backref" href="#id14">Mapping Region</a><a class="headerlink" href="#mapping-region" title="Permalink to this headline">¶</a></h3>
<p>The function’s coverage mapping data contains an array of mapping regions.
A mapping region stores the <a class="reference internal" href="#source-code-range">source code range</a> that is covered by this region,
the <a class="reference internal" href="#coverage-file-id">file id</a>, the <a class="reference internal" href="#coverage-mapping-counter">coverage mapping counter</a> and
the region’s kind.
There are several kinds of mapping regions:</p>
<ul>
<li><p>Code regions associate portions of source code and <a class="reference internal" href="#coverage-mapping-counters">coverage mapping
counters</a>. They make up the majority of the mapping regions. They are used
by the code coverage tool to compute the execution counts for lines,
highlight the regions of code that were never executed, and to obtain
the various code coverage statistics for a function.
For example:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>int main(int argc, const char *argv[]) </span><span style='background-color:#4A789C'>{    </span> <span class='c1'>// Code Region from 1:40 to 9:2</span>
<span style='background-color:#4A789C'>                                            </span>
<span style='background-color:#4A789C'>  if (argc &gt; 1) </span><span style='background-color:#85C1F5'>{                         </span>   <span class='c1'>// Code Region from 3:17 to 5:4</span>
<span style='background-color:#85C1F5'>    printf("%s\n", argv[1]);              </span>
<span style='background-color:#85C1F5'>  }</span><span style='background-color:#4A789C'> else </span><span style='background-color:#F6D55D'>{                                </span>   <span class='c1'>// Code Region from 5:10 to 7:4</span>
<span style='background-color:#F6D55D'>    printf("\n");                         </span>
<span style='background-color:#F6D55D'>  }</span><span style='background-color:#4A789C'>                                         </span>
<span style='background-color:#4A789C'>  return 0;                                 </span>
<span style='background-color:#4A789C'>}</span>
</pre></span></p>
</li>
<li><p>Skipped regions are used to represent source ranges that were skipped
by Clang’s preprocessor. They don’t associate with
<a class="reference internal" href="#coverage-mapping-counters">coverage mapping counters</a>, as the frontend knows that they are never
executed. They are used by the code coverage tool to mark the skipped lines
inside a function as non-code lines that don’t have execution counts.
For example:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>int main() </span><span style='background-color:#4A789C'>{               </span> <span class='c1'>// Code Region from 1:12 to 6:2</span>
<span style='background-color:#85C1F5'>#ifdef DEBUG             </span>   <span class='c1'>// Skipped Region from 2:1 to 4:2</span>
<span style='background-color:#85C1F5'>  printf("Hello world"); </span>
<span style='background-color:#85C1F5'>#</span><span style='background-color:#4A789C'>endif                     </span>
<span style='background-color:#4A789C'>  return 0;                </span>
<span style='background-color:#4A789C'>}</span>
</pre></span></p>
</li>
<li><p>Expansion regions are used to represent Clang’s macro expansions. They
have an additional property - <em>expanded file id</em>. This property can be
used by the code coverage tool to find the mapping regions that are created
as a result of this macro expansion, by checking if their file id matches the
expanded file id. They don’t associate with <a class="reference internal" href="#coverage-mapping-counters">coverage mapping counters</a>,
as the code coverage tool can determine the execution count for this region
by looking up the execution count of the first region with a corresponding
file id.
For example:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>int func(int x) </span><span style='background-color:#4A789C'>{                             </span>
<span style='background-color:#4A789C'>  #define MAX(x,y) </span><span style='background-color:#85C1F5'>((x) &gt; (y)? </span><span style='background-color:#F6D55D'>(x)</span><span style='background-color:#85C1F5'> : </span><span style='background-color:#F4BA70'>(y)</span><span style='background-color:#85C1F5'>)</span><span style='background-color:#4A789C'>     </span>
<span style='background-color:#4A789C'>  return </span><span style='background-color:#7FCA9F'>MAX</span><span style='background-color:#4A789C'>(x, 42);                          </span> <span class='c1'>// Expansion Region from 3:10 to 3:13</span>
<span style='background-color:#4A789C'>}</span>
</pre></span></p>
</li>
<li><p>Branch regions associate instrumentable branch conditions in the source code
with a <a class="reference internal" href="#coverage-mapping-counter">coverage mapping counter</a> to track how many times an individual
condition evaluated to ‘true’ and another <a class="reference internal" href="#coverage-mapping-counter">coverage mapping counter</a> to
track how many times that condition evaluated to false.  Instrumentable
branch conditions may comprise larger boolean expressions using boolean
logical operators.  The ‘true’ and ‘false’ cases reflect unique branch paths
that can be traced back to the source code.
For example:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>int func(int x, int y) {
<span>  if (<span style='background-color:#4A789C'>(x &gt; 1)</span> || <span style='background-color:#4A789C'>(y &gt; 3)</span>) {</span>  <span class='c1'>// Branch Region from 3:6 to 3:12</span>
<span>                             </span><span class='c1'>// Branch Region from 3:17 to 3:23</span>
<span>    printf("%d\n", x);              </span>
<span>  } else {                                </span>
<span>    printf("\n");                         </span>
<span>  }</span>
<span>  return 0;                                 </span>
<span>}</span>
</pre></span></p>
</li>
</ul>
<div class="section" id="source-range">
<span id="source-code-range"></span><h4><a class="toc-backref" href="#id15">Source Range:</a><a class="headerlink" href="#source-range" title="Permalink to this headline">¶</a></h4>
<p>The source range record contains the starting and ending location of a certain
mapping region. Both locations include the line and the column numbers.</p>
</div>
<div class="section" id="file-id">
<span id="coverage-file-id"></span><h4><a class="toc-backref" href="#id16">File ID:</a><a class="headerlink" href="#file-id" title="Permalink to this headline">¶</a></h4>
<p>The file id an integer value that tells us
in which source file or macro expansion is this region located.
It enables Clang to produce mapping information for the code
defined inside macros, like this example demonstrates:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>void func(const char *str) </span><span style='background-color:#4A789C'>{        </span> <span class='c1'>// Code Region from 1:28 to 6:2 with file id 0</span>
<span style='background-color:#4A789C'>  #define PUT </span><span style='background-color:#85C1F5'>printf("%s\n", str)</span><span style='background-color:#4A789C'>   </span> <span class='c1'>// 2 Code Regions from 2:15 to 2:34 with file ids 1 and 2</span>
<span style='background-color:#4A789C'>  if(*str)                          </span>
<span style='background-color:#4A789C'>    </span><span style='background-color:#F6D55D'>PUT</span><span style='background-color:#4A789C'>;                            </span> <span class='c1'>// Expansion Region from 4:5 to 4:8 with file id 0 that expands a macro with file id 1</span>
<span style='background-color:#4A789C'>  </span><span style='background-color:#F6D55D'>PUT</span><span style='background-color:#4A789C'>;                              </span> <span class='c1'>// Expansion Region from 5:3 to 5:6 with file id 0 that expands a macro with file id 2</span>
<span style='background-color:#4A789C'>}</span>
</pre></span></p>
</div>
<div class="section" id="counter">
<span id="coverage-mapping-counters"></span><span id="coverage-mapping-counter"></span><h4><a class="toc-backref" href="#id17">Counter:</a><a class="headerlink" href="#counter" title="Permalink to this headline">¶</a></h4>
<p>A coverage mapping counter can represents a reference to the profile
instrumentation counter. The execution count for a region with such counter
is determined by looking up the value of the corresponding profile
instrumentation counter.</p>
<p>It can also represent a binary arithmetical expression that operates on
coverage mapping counters or other expressions.
The execution count for a region with an expression counter is determined by
evaluating the expression’s arguments and then adding them together or
subtracting them from one another.
In the example below, a subtraction expression is used to compute the execution
count for the compound statement that follows the <em>else</em> keyword:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>int main(int argc, const char *argv[]) </span><span style='background-color:#4A789C'>{   </span> <span class='c1'>// Region's counter is a reference to the profile counter #0</span>
<span style='background-color:#4A789C'>                                           </span>
<span style='background-color:#4A789C'>  if (argc &gt; 1) </span><span style='background-color:#85C1F5'>{                        </span>   <span class='c1'>// Region's counter is a reference to the profile counter #1</span>
<span style='background-color:#85C1F5'>    printf("%s\n", argv[1]);             </span><span>   </span>
<span style='background-color:#85C1F5'>  }</span><span style='background-color:#4A789C'> else </span><span style='background-color:#F6D55D'>{                               </span>   <span class='c1'>// Region's counter is an expression (reference to the profile counter #0 - reference to the profile counter #1)</span>
<span style='background-color:#F6D55D'>    printf("\n");                        </span>
<span style='background-color:#F6D55D'>  }</span><span style='background-color:#4A789C'>                                        </span>
<span style='background-color:#4A789C'>  return 0;                                </span>
<span style='background-color:#4A789C'>}</span>
</pre></span></p>
<p>Finally, a coverage mapping counter can also represent an execution count of
of zero. The zero counter is used to provide coverage mapping for
unreachable statements and expressions, like in the example below:</p>
<p><span class="raw-html"><pre class='highlight' style='line-height:initial;'><span>int main() </span><span style='background-color:#4A789C'>{                  </span>
<span style='background-color:#4A789C'>  return 0;                   </span>
<span style='background-color:#4A789C'>  </span><span style='background-color:#85C1F5'>printf("Hello world!\n")</span><span style='background-color:#4A789C'>;   </span> <span class='c1'>// Unreachable region's counter is zero</span>
<span style='background-color:#4A789C'>}</span>
</pre></span></p>
<p>The zero counters allow the code coverage tool to display proper line execution
counts for the unreachable lines and highlight the unreachable code.
Without them, the tool would think that those lines and regions were still
executed, as it doesn’t possess the frontend’s knowledge.</p>
<p>Note that branch regions are created to track branch conditions in the source
code and refer to two coverage mapping counters, one to track the number of
times the branch condition evaluated to “true”, and one to track the number of
times the branch condition evaluated to “false”.</p>
</div>
</div>
</div>
<div class="section" id="llvm-ir-representation">
<h2><a class="toc-backref" href="#id18">LLVM IR Representation</a><a class="headerlink" href="#llvm-ir-representation" title="Permalink to this headline">¶</a></h2>
<p>The coverage mapping data is stored in the LLVM IR using a global constant
structure variable called <em>__llvm_coverage_mapping</em> with the <em>IPSK_covmap</em>
section specifier (i.e. “.lcovmap$M” on Windows and “__llvm_covmap” elsewhere).</p>
<p>For example, let’s consider a C file and how it gets compiled to LLVM:</p>
<div class="highlight-c notranslate" id="coverage-mapping-sample"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">42</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">13</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The coverage mapping variable generated by Clang has 2 fields:</p>
<ul class="simple">
<li><p>Coverage mapping header.</p></li>
<li><p>An optionally compressed list of filenames present in the translation unit.</p></li>
</ul>
<p>The variable has 8-byte alignment because ld64 cannot always pack symbols from
different object files tightly (the word-level alignment assumption is baked in
too deeply).</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="vg">@__llvm_coverage_mapping</span> <span class="p">=</span> <span class="k">internal</span> <span class="k">constant</span> <span class="p">{</span> <span class="p">{</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span> <span class="p">},</span> <span class="p">[</span><span class="m">32</span> <span class="k">x</span> <span class="k">i8</span><span class="p">]</span> <span class="p">}</span>
<span class="p">{</span>
  <span class="p">{</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span> <span class="p">}</span> <span class="c">; Coverage map header</span>
  <span class="p">{</span>
    <span class="k">i32</span> <span class="m">0</span><span class="p">,</span>  <span class="c">; Always 0. In prior versions, the number of affixed function records</span>
    <span class="k">i32</span> <span class="m">32</span><span class="p">,</span> <span class="c">; The length of the string that contains the encoded translation unit filenames</span>
    <span class="k">i32</span> <span class="m">0</span><span class="p">,</span>  <span class="c">; Always 0. In prior versions, the length of the affixed string that contains the encoded coverage mapping data</span>
    <span class="k">i32</span> <span class="m">3</span><span class="p">,</span>  <span class="c">; Coverage mapping format version</span>
  <span class="p">},</span>
 <span class="p">[</span><span class="m">32</span> <span class="k">x</span> <span class="k">i8</span><span class="p">]</span> <span class="k">c</span><span class="s">&quot;...&quot;</span> <span class="c">; Encoded data (dissected later)</span>
<span class="p">},</span> <span class="k">section</span> <span class="s">&quot;__llvm_covmap&quot;</span><span class="p">,</span> <span class="k">align</span> <span class="m">8</span>
</pre></div>
</div>
<p>The current version of the format is version 6.</p>
<p>There is one difference between versions 6 and 5:</p>
<ul class="simple">
<li><p>The first entry in the filename list is the compilation directory. When the
filename is relative, the compilation directory is combined with the relative
path to get an absolute path. This can reduce size by omitting the duplicate
prefix in filenames.</p></li>
</ul>
<p>There is one difference between versions 5 and 4:</p>
<ul class="simple">
<li><p>The notion of branch region has been introduced along with a corresponding
region kind.  Branch regions encode two counters, one to track how many
times a “true” branch condition is taken, and one to track how many times a
“false” branch condition is taken.</p></li>
</ul>
<p>There are two differences between versions 4 and 3:</p>
<ul class="simple">
<li><p>Function records are now named symbols, and are marked <em>linkonce_odr</em>. This
allows linkers to merge duplicate function records. Merging of duplicate
<em>dummy</em> records (emitted for functions included-but-not-used in a translation
unit) reduces size bloat in the coverage mapping data. As part of this
change, region mapping information for a function is now included within the
function record, instead of being affixed to the coverage header.</p></li>
<li><p>The filename list for a translation unit may optionally be zlib-compressed.</p></li>
</ul>
<p>The only difference between versions 3 and 2 is that a special encoding for
column end locations was introduced to indicate gap regions.</p>
<p>In version 1, the function record for <em>foo</em> was defined as follows:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="k">i8</span><span class="p">*,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i64</span> <span class="p">}</span> <span class="p">{</span> <span class="k">i8</span><span class="p">*</span> <span class="k">getelementptr</span> <span class="k">inbounds</span> <span class="p">([</span><span class="m">3</span> <span class="k">x</span> <span class="k">i8</span><span class="p">]*</span> <span class="vg">@__profn_foo</span><span class="p">,</span> <span class="k">i32</span> <span class="m">0</span><span class="p">,</span> <span class="k">i32</span> <span class="m">0</span><span class="p">),</span> <span class="c">; Function&#39;s name</span>
  <span class="k">i32</span> <span class="m">3</span><span class="p">,</span> <span class="c">; Function&#39;s name length</span>
  <span class="k">i32</span> <span class="m">9</span><span class="p">,</span> <span class="c">; Function&#39;s encoded coverage mapping data string length</span>
  <span class="k">i64</span> <span class="m">0</span>  <span class="c">; Function&#39;s structural hash</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In version 2, the function record for <em>foo</em> was defined as follows:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="k">i64</span><span class="p">,</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i64</span> <span class="p">}</span> <span class="p">{</span>
  <span class="k">i64</span> <span class="m">0x5cf8c24cdb18bdac</span><span class="p">,</span> <span class="c">; Function&#39;s name MD5</span>
  <span class="k">i32</span> <span class="m">9</span><span class="p">,</span> <span class="c">; Function&#39;s encoded coverage mapping data string length</span>
  <span class="k">i64</span> <span class="m">0</span>  <span class="c">; Function&#39;s structural hash</span>
</pre></div>
</div>
<div class="section" id="coverage-mapping-header">
<h3><a class="toc-backref" href="#id19">Coverage Mapping Header:</a><a class="headerlink" href="#coverage-mapping-header" title="Permalink to this headline">¶</a></h3>
<p>The coverage mapping header has the following fields:</p>
<ul class="simple">
<li><p>The number of function records affixed to the coverage header. Always 0, but present for backwards compatibility.</p></li>
<li><p>The length of the string in the third field of <em>__llvm_coverage_mapping</em> that contains the encoded translation unit filenames.</p></li>
<li><p>The length of the string in the third field of <em>__llvm_coverage_mapping</em> that contains any encoded coverage mapping data affixed to the coverage header. Always 0, but present for backwards compatibility.</p></li>
<li><p>The format version. The current version is 4 (encoded as a 3).</p></li>
</ul>
</div>
<div class="section" id="function-record">
<span id="function-records"></span><h3><a class="toc-backref" href="#id20">Function record:</a><a class="headerlink" href="#function-record" title="Permalink to this headline">¶</a></h3>
<p>A function record is a structure of the following type:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span>{ i64, i32, i64, i64, [? x i8] }
</pre></div>
</div>
<p>It contains the function name’s MD5, the length of the encoded mapping data for
that function, the function’s structural hash value, the hash of the filenames
in the function’s translation unit, and the encoded mapping data.</p>
<div class="section" id="dissecting-the-sample">
<h4><a class="toc-backref" href="#id21">Dissecting the sample:</a><a class="headerlink" href="#dissecting-the-sample" title="Permalink to this headline">¶</a></h4>
<p>Here’s an overview of the encoded data that was stored in the
IR for the <a class="reference internal" href="#coverage-mapping-sample">coverage mapping sample</a> that was shown earlier:</p>
<ul>
<li><p>The IR contains the following string constant that represents the encoded
coverage mapping data for the sample translation unit:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="k">c</span><span class="s">&quot;\01\15\1Dx\DA\13\D1\0F-N-*\D6/+\CE\D6/\C9-\D0O\CB\CF\D7K\06\00N+\07]&quot;</span>
</pre></div>
</div>
</li>
<li><p>The string contains values that are encoded in the LEB128 format, which is
used throughout for storing integers. It also contains a compressed payload.</p></li>
<li><p>The first three LEB128-encoded numbers in the sample specify the number of
filenames, the length of the uncompressed filenames, and the length of the
compressed payload (or 0 if compression is disabled). In this sample, there
is 1 filename that is 21 bytes in length (uncompressed), and stored in 29
bytes (compressed).</p></li>
<li><p>The coverage mapping from the first function record is encoded in this string:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="k">c</span><span class="s">&quot;\01\00\00\01\01\01\0C\02\02&quot;</span>
</pre></div>
</div>
<p>This string consists of the following bytes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 92%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>The number of file ids used by this function. There is only one file id used by the mapping data in this function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x00</span></code></p></td>
<td><p>An index into the filenames array which corresponds to the file “/Users/alex/test.c”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x00</span></code></p></td>
<td><p>The number of counter expressions used by this function. This function doesn’t use any expressions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>The number of mapping regions that are stored in an array for the function’s file id #0.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>The coverage mapping counter for the first region in this function. The value of 1 tells us that it’s a coverage
mapping counter that is a reference to the profile instrumentation counter with an index of 0.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>The starting line of the first mapping region in this function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x0C</span></code></p></td>
<td><p>The starting column of the first mapping region in this function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x02</span></code></p></td>
<td><p>The ending line of the first mapping region in this function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x02</span></code></p></td>
<td><p>The ending column of the first mapping region in this function.</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>The length of the substring that contains the encoded coverage mapping data
for the second function record is also 9. It’s structured like the mapping data
for the first function record.</p></li>
<li><p>The two trailing bytes are zeroes and are used to pad the coverage mapping
data to give it the 8 byte alignment.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="encoding">
<h2><a class="toc-backref" href="#id22">Encoding</a><a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h2>
<p>The per-function coverage mapping data is encoded as a stream of bytes,
with a simple structure. The structure consists of the encoding
<a class="reference internal" href="#cvmtypes">types</a> like variable-length unsigned integers, that
are used to encode <a class="reference internal" href="#file-id-mapping">File ID Mapping</a>, <a class="reference internal" href="#counter-expressions">Counter Expressions</a> and
the <a class="reference internal" href="#mapping-regions">Mapping Regions</a>.</p>
<p>The format of the structure follows:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[file</span> <span class="pre">id</span> <span class="pre">mapping,</span> <span class="pre">counter</span> <span class="pre">expressions,</span> <span class="pre">mapping</span> <span class="pre">regions]</span></code></p>
</div></blockquote>
<p>The translation unit filenames are encoded using the same encoding
<a class="reference internal" href="#cvmtypes">types</a> as the per-function coverage mapping data, with the
following structure:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[numFilenames</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">filename0</span> <span class="pre">:</span> <span class="pre">string,</span> <span class="pre">filename1</span> <span class="pre">:</span> <span class="pre">string,</span> <span class="pre">...]</span></code></p>
</div></blockquote>
<div class="section" id="types">
<span id="cvmtypes"></span><h3><a class="toc-backref" href="#id23">Types</a><a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<p>This section describes the basic types that are used by the encoding format
and can appear after <code class="docutils literal notranslate"><span class="pre">:</span></code> in the <code class="docutils literal notranslate"><span class="pre">[foo</span> <span class="pre">:</span> <span class="pre">type]</span></code> description.</p>
<div class="section" id="leb128">
<span id="id1"></span><h4><a class="toc-backref" href="#id24">LEB128</a><a class="headerlink" href="#leb128" title="Permalink to this headline">¶</a></h4>
<p>LEB128 is an unsigned integer value that is encoded using DWARF’s LEB128
encoding, optimizing for the case where values are small
(1 byte for values less than 128).</p>
</div>
<div class="section" id="strings">
<span id="coveragestrings"></span><h4><a class="toc-backref" href="#id25">Strings</a><a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">[length</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">characters...]</span></code></p>
<p>String values are encoded with a <a class="reference internal" href="#leb128">LEB value</a> for the length
of the string and a sequence of bytes for its characters.</p>
</div>
</div>
<div class="section" id="file-id-mapping">
<span id="id2"></span><h3><a class="toc-backref" href="#id26">File ID Mapping</a><a class="headerlink" href="#file-id-mapping" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">[numIndices</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">filenameIndex0</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">filenameIndex1</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">...]</span></code></p>
<p>File id mapping in a function’s coverage mapping stream
contains the indices into the translation unit’s filenames array.</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id27">Counter</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">[value</span> <span class="pre">:</span> <span class="pre">LEB128]</span></code></p>
<p>A <a class="reference internal" href="#coverage-mapping-counter">coverage mapping counter</a> is stored in a single <a class="reference internal" href="#leb128">LEB value</a>.
It is composed of two things — the <a class="reference internal" href="#counter-tag">tag</a>
which is stored in the lowest 2 bits, and the <a class="reference internal" href="#counter-data">counter data</a> which is stored
in the remaining bits.</p>
<div class="section" id="tag">
<span id="counter-tag"></span><h4><a class="toc-backref" href="#id28">Tag:</a><a class="headerlink" href="#tag" title="Permalink to this headline">¶</a></h4>
<p>The counter’s tag encodes the counter’s kind
and, if the counter is an expression, the expression’s kind.
The possible tag values are:</p>
<ul class="simple">
<li><p>0 - The counter is zero.</p></li>
<li><p>1 - The counter is a reference to the profile instrumentation counter.</p></li>
<li><p>2 - The counter is a subtraction expression.</p></li>
<li><p>3 - The counter is an addition expression.</p></li>
</ul>
</div>
<div class="section" id="data">
<span id="counter-data"></span><h4><a class="toc-backref" href="#id29">Data:</a><a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h4>
<p>The counter’s data is interpreted in the following manner:</p>
<ul class="simple">
<li><p>When the counter is a reference to the profile instrumentation counter,
then the counter’s data is the id of the profile counter.</p></li>
<li><p>When the counter is an expression, then the counter’s data
is the index into the array of counter expressions.</p></li>
</ul>
</div>
</div>
<div class="section" id="counter-expressions">
<span id="id4"></span><h3><a class="toc-backref" href="#id30">Counter Expressions</a><a class="headerlink" href="#counter-expressions" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">[numExpressions</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">expr0LHS</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">expr0RHS</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">expr1LHS</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">expr1RHS</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">...]</span></code></p>
<p>Counter expressions consist of two counters as they
represent binary arithmetic operations.
The expression’s kind is determined from the <a class="reference internal" href="#counter-tag">tag</a> of the
counter that references this expression.</p>
</div>
<div class="section" id="mapping-regions">
<span id="id5"></span><h3><a class="toc-backref" href="#id31">Mapping Regions</a><a class="headerlink" href="#mapping-regions" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">[numRegionArrays</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">regionsForFile0,</span> <span class="pre">regionsForFile1,</span> <span class="pre">...]</span></code></p>
<p>The mapping regions are stored in an array of sub-arrays where every
region in a particular sub-array has the same file id.</p>
<p>The file id for a sub-array of regions is the index of that
sub-array in the main array e.g. The first sub-array will have the file id
of 0.</p>
<div class="section" id="sub-array-of-regions">
<h4><a class="toc-backref" href="#id32">Sub-Array of Regions</a><a class="headerlink" href="#sub-array-of-regions" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">[numRegions</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">region0,</span> <span class="pre">region1,</span> <span class="pre">...]</span></code></p>
<p>The mapping regions for a specific file id are stored in an array that is
sorted in an ascending order by the region’s starting location.</p>
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id33">Mapping Region</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">[header,</span> <span class="pre">source</span> <span class="pre">range]</span></code></p>
<p>The mapping region record contains two sub-records —
the <a class="reference internal" href="#header">header</a>, which stores the counter and/or the region’s kind,
and the <a class="reference internal" href="#id9">source range</a> that contains the starting and ending
location of this region.</p>
</div>
<div class="section" id="header">
<span id="id7"></span><h4><a class="toc-backref" href="#id34">Header</a><a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">[counter]</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">[pseudo-counter]</span></code></p>
<p>The header encodes the region’s counter and the region’s kind. A branch region
will encode two counters.</p>
<p>The value of the counter’s tag distinguishes between the counters and
pseudo-counters — if the tag is zero, than this header contains a
pseudo-counter, otherwise this header contains an ordinary counter.</p>
<div class="section" id="id8">
<h5><a class="toc-backref" href="#id35">Counter:</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h5>
<p>A mapping region whose header has a counter with a non-zero tag is
a code region.</p>
</div>
<div class="section" id="pseudo-counter">
<h5><a class="toc-backref" href="#id36">Pseudo-Counter:</a><a class="headerlink" href="#pseudo-counter" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">[value</span> <span class="pre">:</span> <span class="pre">LEB128]</span></code></p>
<p>A pseudo-counter is stored in a single <a class="reference internal" href="#leb128">LEB value</a>, just like
the ordinary counter. It has the following interpretation:</p>
<ul>
<li><p>bits 0-1: tag, which is always 0.</p></li>
<li><p>bit 2: expansionRegionTag. If this bit is set, then this mapping region
is an expansion region.</p></li>
<li><p>remaining bits: data. If this region is an expansion region, then the data
contains the expanded file id of that region.</p>
<p>Otherwise, the data contains the region’s kind. The possible region
kind values are:</p>
<ul class="simple">
<li><p>0 - This mapping region is a code region with a counter of zero.</p></li>
<li><p>2 - This mapping region is a skipped region.</p></li>
<li><p>4 - This mapping region is a branch region.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<span id="id10"></span><h4><a class="toc-backref" href="#id37">Source Range</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">[deltaLineStart</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">columnStart</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">numLines</span> <span class="pre">:</span> <span class="pre">LEB128,</span> <span class="pre">columnEnd</span> <span class="pre">:</span> <span class="pre">LEB128]</span></code></p>
<p>The source range record contains the following fields:</p>
<ul>
<li><p><em>deltaLineStart</em>: The difference between the starting line of the
current mapping region and the starting line of the previous mapping region.</p>
<p>If the current mapping region is the first region in the current
sub-array, then it stores the starting line of that region.</p>
</li>
<li><p><em>columnStart</em>: The starting column of the mapping region.</p></li>
<li><p><em>numLines</em>: The difference between the ending line and the starting line
of the current mapping region.</p></li>
<li><p><em>columnEnd</em>: The ending column of the mapping region. If the high bit is set,
the current mapping region is a gap area. A count for a gap area is only used
as the line execution count if there are no other regions on a line.</p></li>
</ul>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DebuggingJITedCode.html" title="Debugging JIT-ed Code"
             >next</a> |</li>
        <li class="right" >
          <a href="CompileCudaWithLLVM.html" title="Compiling CUDA with clang"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" >User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Code Coverage Mapping Format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>