

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaultMaps and implicit checks &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fuzzing LLVM libraries and tools" href="FuzzingLLVM.html" />
    <link rel="prev" title="LLVM Extensions" href="Extensions.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FuzzingLLVM.html" title="Fuzzing LLVM libraries and tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Extensions.html" title="LLVM Extensions"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="Reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FaultMaps and implicit checks</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FaultMaps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faultmaps-and-implicit-checks">
<h1>FaultMaps and implicit checks<a class="headerlink" href="#faultmaps-and-implicit-checks" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#motivation" id="id1">Motivation</a></p></li>
<li><p><a class="reference internal" href="#the-fault-map-section" id="id2">The Fault Map Section</a></p></li>
<li><p><a class="reference internal" href="#the-implicitnullchecks-pass" id="id3">The <code class="docutils literal notranslate"><span class="pre">ImplicitNullChecks</span></code> pass</a></p>
<ul>
<li><p><a class="reference internal" href="#make-implicit-metadata" id="id4"><code class="docutils literal notranslate"><span class="pre">make.implicit</span></code> metadata</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="motivation">
<h2><a class="toc-backref" href="#id1">Motivation</a><a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Code generated by managed language runtimes tend to have checks that
are required for safety but never fail in practice.  In such cases, it
is profitable to make the non-failing case cheaper even if it makes
the failing case significantly more expensive.  This asymmetry can be
exploited by folding such safety checks into operations that can be
made to fault reliably if the check would have failed, and recovering
from such a fault by using a signal handler.</p>
<p>For example, Java requires null checks on objects before they are read
from or written to.  If the object is <code class="docutils literal notranslate"><span class="pre">null</span></code> then a
<code class="docutils literal notranslate"><span class="pre">NullPointerException</span></code> has to be thrown, interrupting normal
execution.  In practice, however, dereferencing a <code class="docutils literal notranslate"><span class="pre">null</span></code> pointer is
extremely rare in well-behaved Java programs, and typically the null
check can be folded into a nearby memory operation that operates on
the same memory location.</p>
</div>
<div class="section" id="the-fault-map-section">
<h2><a class="toc-backref" href="#id2">The Fault Map Section</a><a class="headerlink" href="#the-fault-map-section" title="Permalink to this headline">¶</a></h2>
<p>Information about implicit checks generated by LLVM are put in a
special “fault map” section.  On Darwin this section is named
<code class="docutils literal notranslate"><span class="pre">__llvm_faultmaps</span></code>.</p>
<p>The format of this section is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Header {
  uint8  : Fault Map Version (current version is 1)
  uint8  : Reserved (expected to be 0)
  uint16 : Reserved (expected to be 0)
}
uint32 : NumFunctions
FunctionInfo[NumFunctions] {
  uint64 : FunctionAddress
  uint32 : NumFaultingPCs
  uint32 : Reserved (expected to be 0)
  FunctionFaultInfo[NumFaultingPCs] {
    uint32  : FaultKind
    uint32  : FaultingPCOffset
    uint32  : HandlerPCOffset
  }
}
</pre></div>
</div>
<p>FailtKind describes the reason of expected fault. Currently three kind
of faults are supported:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FaultMaps::FaultingLoad</span></code> - fault due to load from memory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FaultMaps::FaultingLoadStore</span></code> - fault due to instruction load and store.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FaultMaps::FaultingStore</span></code> - fault due to store to memory.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="the-implicitnullchecks-pass">
<h2><a class="toc-backref" href="#id3">The <code class="docutils literal notranslate"><span class="pre">ImplicitNullChecks</span></code> pass</a><a class="headerlink" href="#the-implicitnullchecks-pass" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ImplicitNullChecks</span></code> pass transforms explicit control flow for
checking if a pointer is <code class="docutils literal notranslate"><span class="pre">null</span></code>, like:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span>  <span class="nv">%ptr</span> <span class="p">=</span> <span class="k">call</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@get_ptr</span><span class="p">()</span>
  <span class="nv">%ptr_is_null</span> <span class="p">=</span> <span class="k">icmp</span> <span class="k">i32</span><span class="p">*</span> <span class="nv">%ptr</span><span class="p">,</span> <span class="k">null</span>
  <span class="k">br</span> <span class="k">i1</span> <span class="nv">%ptr_is_null</span><span class="p">,</span> <span class="k">label</span> <span class="nv">%is_null</span><span class="p">,</span> <span class="k">label</span> <span class="nv">%not_null</span><span class="p">,</span> <span class="nv">!make.implicit</span> <span class="nv nv-Anonymous">!0</span>

<span class="nl">not_null:</span>
  <span class="nv">%t</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="nv">%ptr</span>
  <span class="k">br</span> <span class="k">label</span> <span class="nv">%do_something_with_t</span>

<span class="nl">is_null:</span>
  <span class="k">call</span> <span class="k">void</span> <span class="vg">@HFC</span><span class="p">()</span>
  <span class="k">unreachable</span>

<span class="nv nv-Anonymous">!0</span> <span class="p">=</span> <span class="p">!{}</span>
</pre></div>
</div>
<p>to control flow implicit in the instruction loading or storing through
the pointer being null checked:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span>  <span class="nv">%ptr</span> <span class="p">=</span> <span class="k">call</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@get_ptr</span><span class="p">()</span>
  <span class="nv">%t</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="nv">%ptr</span>  <span class="c">;; handler-pc = label %is_null</span>
  <span class="k">br</span> <span class="k">label</span> <span class="nv">%do_something_with_t</span>

<span class="nl">is_null:</span>
  <span class="k">call</span> <span class="k">void</span> <span class="vg">@HFC</span><span class="p">()</span>
  <span class="k">unreachable</span>
</pre></div>
</div>
<p>This transform happens at the <code class="docutils literal notranslate"><span class="pre">MachineInstr</span></code> level, not the LLVM IR
level (so the above example is only representative, not literal).  The
<code class="docutils literal notranslate"><span class="pre">ImplicitNullChecks</span></code> pass runs during codegen, if
<code class="docutils literal notranslate"><span class="pre">-enable-implicit-null-checks</span></code> is passed to <code class="docutils literal notranslate"><span class="pre">llc</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ImplicitNullChecks</span></code> pass adds entries to the
<code class="docutils literal notranslate"><span class="pre">__llvm_faultmaps</span></code> section described above as needed.</p>
<div class="section" id="make-implicit-metadata">
<h3><a class="toc-backref" href="#id4"><code class="docutils literal notranslate"><span class="pre">make.implicit</span></code> metadata</a><a class="headerlink" href="#make-implicit-metadata" title="Permalink to this headline">¶</a></h3>
<p>Making null checks implicit is an aggressive optimization, and it can
be a net performance pessimization if too many memory operations end
up faulting because of it.  A language runtime typically needs to
ensure that only a negligible number of implicit null checks actually
fault once the application has reached a steady state.  A standard way
of doing this is by healing failed implicit null checks into explicit
null checks via code patching or recompilation.  It follows that there
are two requirements an explicit null check needs to satisfy for it to
be profitable to convert it to an implicit null check:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The case where the pointer is actually null (i.e. the “failing”
case) is extremely rare.</p></li>
<li><p>The failing path heals the implicit null check into an explicit
null check so that the application does not repeatedly page
fault.</p></li>
</ol>
</div></blockquote>
<p>The frontend is expected to mark branches that satisfy (1) and (2)
using a <code class="docutils literal notranslate"><span class="pre">!make.implicit</span></code> metadata node (the actual content of the
metadata node is ignored).  Only branches that are marked with
<code class="docutils literal notranslate"><span class="pre">!make.implicit</span></code> metadata are considered as candidates for
conversion into implicit null checks.</p>
<p>(Note that while we could deal with (1) using profiling data, dealing
with (2) requires some information not present in branch profiles.)</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FuzzingLLVM.html" title="Fuzzing LLVM libraries and tools"
             >next</a> |</li>
        <li class="right" >
          <a href="Extensions.html" title="LLVM Extensions"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="Reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FaultMaps and implicit checks</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>