

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yaml2obj &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Involved" href="GettingInvolved.html" />
    <link rel="prev" title="How To Use Instruction Mappings" href="HowToUseInstrMappings.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GettingInvolved.html" title="Getting Involved"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HowToUseInstrMappings.html" title="How To Use Instruction Mappings"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" accesskey="U">User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yaml2obj</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/yaml2obj.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="yaml2obj">
<h1>yaml2obj<a class="headerlink" href="#yaml2obj" title="Permalink to this headline">¶</a></h1>
<p>yaml2obj takes a YAML description of an object file and converts it to a binary
file.</p>
<blockquote>
<div><p>$ yaml2obj input-file</p>
</div></blockquote>
<p>Outputs the binary to stdout.</p>
<div class="section" id="coff-syntax">
<h2>COFF Syntax<a class="headerlink" href="#coff-syntax" title="Permalink to this headline">¶</a></h2>
<p>Here’s a sample COFF file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">header</span><span class="p">:</span>
  <span class="nt">Machine</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_FILE_MACHINE_I386</span> <span class="c1"># (0x14C)</span>

<span class="nt">sections</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.text</span>
    <span class="nt">Characteristics</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">IMAGE_SCN_CNT_CODE</span>
                     <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_16BYTES</span>
                     <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_EXECUTE</span>
                     <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_READ</span>
                     <span class="p p-Indicator">]</span> <span class="c1"># 0x60500020</span>
    <span class="nt">SectionData</span><span class="p">:</span>
      <span class="s">&quot;</span><span class="se">\x83\xEC\x0C\xC7\x44\x24\x08\x00\x00\x00\x00\xC7\x04\x24\x00\x00\x00\x00\xE8\x00\x00\x00\x00\xE8\x00\x00\x00\x00\x8B\x44\x24\x08\x83\xC4\x0C\xC3</span><span class="s">&quot;</span> <span class="c1"># |....D$.......$...............D$.....|</span>

<span class="nt">symbols</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.text</span>
    <span class="nt">Value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">SectionNumber</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">SimpleType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_SYM_TYPE_NULL</span> <span class="c1"># (0)</span>
    <span class="nt">ComplexType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_SYM_DTYPE_NULL</span> <span class="c1"># (0)</span>
    <span class="nt">StorageClass</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_SYM_CLASS_STATIC</span> <span class="c1"># (3)</span>
    <span class="nt">NumberOfAuxSymbols</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">AuxiliaryData</span><span class="p">:</span>
      <span class="s">&quot;</span><span class="se">\x24\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00</span><span class="s">&quot;</span> <span class="c1"># |$.................|</span>

  <span class="p p-Indicator">-</span> <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">_main</span>
    <span class="nt">Value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">SectionNumber</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">SimpleType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_SYM_TYPE_NULL</span> <span class="c1"># (0)</span>
    <span class="nt">ComplexType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_SYM_DTYPE_NULL</span> <span class="c1"># (0)</span>
    <span class="nt">StorageClass</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IMAGE_SYM_CLASS_EXTERNAL</span> <span class="c1"># (2)</span>
</pre></div>
</div>
<p>Here’s a simplified <a class="reference external" href="http://www.kuwata-lab.com/kwalify/ruby/users-guide.html">Kwalify</a> schema with an extension to allow alternate types.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">map</span>
  <span class="l l-Scalar l-Scalar-Plain">mapping</span><span class="p p-Indicator">:</span>
    <span class="nt">header</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">map</span>
      <span class="nt">mapping</span><span class="p">:</span>
        <span class="nt">Machine</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">,</span><span class="nt"> enum</span><span class="p">:</span>
                               <span class="p p-Indicator">[</span> <span class="nv">IMAGE_FILE_MACHINE_UNKNOWN</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_AM33</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_AMD64</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_ARM</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_ARMNT</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_ARM64</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_EBC</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_I386</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_IA64</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_M32R</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_MIPS16</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_MIPSFPU</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_MIPSFPU16</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_POWERPC</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_POWERPCFP</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_R4000</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_SH3</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_SH3DSP</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_SH4</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_SH5</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_THUMB</span>
                               <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_MACHINE_WCEMIPSV2</span>
                               <span class="p p-Indicator">]}</span>
                 <span class="p p-Indicator">,</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">int</span><span class="p p-Indicator">}</span>
                 <span class="p p-Indicator">]</span>
        <span class="nt">Characteristics</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">seq</span>
            <span class="nt">sequence</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">str</span>
                <span class="nt">enum</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">IMAGE_FILE_RELOCS_STRIPPED</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_EXECUTABLE_IMAGE</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_LINE_NUMS_STRIPPED</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_LOCAL_SYMS_STRIPPED</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_AGGRESSIVE_WS_TRIM</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_LARGE_ADDRESS_AWARE</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_BYTES_REVERSED_LO</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_32BIT_MACHINE</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_DEBUG_STRIPPED</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_NET_RUN_FROM_SWAP</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_SYSTEM</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_DLL</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_UP_SYSTEM_ONLY</span>
                      <span class="p p-Indicator">,</span> <span class="nv">IMAGE_FILE_BYTES_REVERSED_HI</span>
                      <span class="p p-Indicator">]</span>
          <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
    <span class="nt">sections</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">seq</span>
      <span class="nt">sequence</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">map</span>
          <span class="nt">mapping</span><span class="p">:</span>
            <span class="nt">Name</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">}</span>
            <span class="nt">Characteristics</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">seq</span>
                <span class="nt">sequence</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">str</span>
                    <span class="nt">enum</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">IMAGE_SCN_TYPE_NO_PAD</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_CNT_CODE</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_CNT_INITIALIZED_DATA</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_CNT_UNINITIALIZED_DATA</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_LNK_OTHER</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_LNK_INFO</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_LNK_REMOVE</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_LNK_COMDAT</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_GPREL</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_PURGEABLE</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_16BIT</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_LOCKED</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_PRELOAD</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_1BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_2BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_4BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_8BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_16BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_32BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_64BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_128BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_256BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_512BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_1024BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_2048BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_4096BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_ALIGN_8192BYTES</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_LNK_NRELOC_OVFL</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_DISCARDABLE</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_NOT_CACHED</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_NOT_PAGED</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_SHARED</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_EXECUTE</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_READ</span>
                          <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SCN_MEM_WRITE</span>
                          <span class="p p-Indicator">]</span>
              <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
            <span class="nt">SectionData</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">}</span>
    <span class="nt">symbols</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">seq</span>
      <span class="nt">sequence</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">map</span>
          <span class="nt">mapping</span><span class="p">:</span>
            <span class="nt">Name</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">}</span>
            <span class="nt">Value</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">int</span><span class="p p-Indicator">}</span>
            <span class="nt">SectionNumber</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">int</span><span class="p p-Indicator">}</span>
            <span class="nt">SimpleType</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">,</span><span class="nt"> enum</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">IMAGE_SYM_TYPE_NULL</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_VOID</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_CHAR</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_SHORT</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_INT</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_LONG</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_FLOAT</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_DOUBLE</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_STRUCT</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_UNION</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_ENUM</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_MOE</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_BYTE</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_WORD</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_UINT</span>
                                            <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_TYPE_DWORD</span>
                                            <span class="p p-Indicator">]}</span>
                        <span class="p p-Indicator">,</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">int</span><span class="p p-Indicator">}</span>
                        <span class="p p-Indicator">]</span>
            <span class="nt">ComplexType</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">,</span><span class="nt"> enum</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">IMAGE_SYM_DTYPE_NULL</span>
                                             <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_DTYPE_POINTER</span>
                                             <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_DTYPE_FUNCTION</span>
                                             <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_DTYPE_ARRAY</span>
                                             <span class="p p-Indicator">]}</span>
                         <span class="p p-Indicator">,</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">int</span><span class="p p-Indicator">}</span>
                         <span class="p p-Indicator">]</span>
            <span class="nt">StorageClass</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">str</span><span class="p p-Indicator">,</span><span class="nt"> enum</span><span class="p">:</span>
                                        <span class="p p-Indicator">[</span> <span class="nv">IMAGE_SYM_CLASS_END_OF_FUNCTION</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_NULL</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_AUTOMATIC</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_EXTERNAL</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_STATIC</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_REGISTER</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_EXTERNAL_DEF</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_LABEL</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_UNDEFINED_LABEL</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_MEMBER_OF_STRUCT</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_ARGUMENT</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_STRUCT_TAG</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_MEMBER_OF_UNION</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_UNION_TAG</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_TYPE_DEFINITION</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_UNDEFINED_STATIC</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_ENUM_TAG</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_MEMBER_OF_ENUM</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_REGISTER_PARAM</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_BIT_FIELD</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_BLOCK</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_FUNCTION</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_END_OF_STRUCT</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_FILE</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_SECTION</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_WEAK_EXTERNAL</span>
                                        <span class="p p-Indicator">,</span> <span class="nv">IMAGE_SYM_CLASS_CLR_TOKEN</span>
                                        <span class="p p-Indicator">]}</span>
                          <span class="p p-Indicator">,</span> <span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span> <span class="nv">int</span><span class="p p-Indicator">}</span>
                          <span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GettingInvolved.html" title="Getting Involved"
             >next</a> |</li>
        <li class="right" >
          <a href="HowToUseInstrMappings.html" title="How To Use Instruction Mappings"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" >User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yaml2obj</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>