

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>waitcnt &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Syntax of gfx1011 and gfx1012 Instructions" href="AMDGPUAsmGFX1011.html" />
    <link rel="prev" title="vsrc" href="gfx10_vsrc_3.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AMDGPUAsmGFX1011.html" title="Syntax of gfx1011 and gfx1012 Instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx10_vsrc_3.html" title="vsrc"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX10.html" accesskey="U">Syntax of Core GFX10 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">waitcnt</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx10_waitcnt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="waitcnt">
<span id="amdgpu-synid-gfx10-waitcnt"></span><h1>waitcnt<a class="headerlink" href="#waitcnt" title="Permalink to this headline">¶</a></h1>
<p>Counts of outstanding instructions to wait for.</p>
<p>The bits of this operand have the following meaning:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 61%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>High Bits</p></th>
<th class="head"><p>Low Bits</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>15:14</p></td>
<td><p>3:0</p></td>
<td><p>VM_CNT: vector memory operations count.</p></td>
<td><p>0..63</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>6:4</p></td>
<td><p>EXP_CNT: export count.</p></td>
<td><p>0..7</p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>11:8</p></td>
<td><p>LGKM_CNT: LDS, GDS, Constant and Message count.</p></td>
<td><p>0..15</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This operand may be specified as one of the following:</p>
<ul>
<li><p>An <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer_number</span></a> or an <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute_expression</span></a>. The value must be in the range 0..0xFFFF.</p></li>
<li><p>A combination of <em>vmcnt</em>, <em>expcnt</em>, <em>lgkmcnt</em> and other values described below.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vmcnt(&lt;<em>N</em>&gt;)</p></td>
<td><p>A VM_CNT value. <em>N</em> must not exceed the largest VM_CNT value.</p></td>
</tr>
<tr class="row-odd"><td><p>expcnt(&lt;<em>N</em>&gt;)</p></td>
<td><p>An EXP_CNT value. <em>N</em> must not exceed the largest EXP_CNT value.</p></td>
</tr>
<tr class="row-even"><td><p>lgkmcnt(&lt;<em>N</em>&gt;)</p></td>
<td><p>An LGKM_CNT value. <em>N</em> must not exceed the largest LGKM_CNT value.</p></td>
</tr>
<tr class="row-odd"><td><p>vmcnt_sat(&lt;<em>N</em>&gt;)</p></td>
<td><p>A VM_CNT value computed as min(<em>N</em>, the largest VM_CNT value).</p></td>
</tr>
<tr class="row-even"><td><p>expcnt_sat(&lt;<em>N</em>&gt;)</p></td>
<td><p>An EXP_CNT value computed as min(<em>N</em>, the largest EXP_CNT value).</p></td>
</tr>
<tr class="row-odd"><td><p>lgkmcnt_sat(&lt;<em>N</em>&gt;)</p></td>
<td><p>An LGKM_CNT value computed as min(<em>N</em>, the largest LGKM_CNT value).</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>These values may be specified in any order. Spaces, ampersands and commas may be used as optional separators.</p>
<p><em>N</em> is either an
<a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-integer-number"><span class="std std-ref">integer number</span></a> or an
<a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-absolute-expression"><span class="std std-ref">absolute expression</span></a>.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vm_cnt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">exp_cnt</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">lgkm_cnt</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="n">vm_cnt</span> <span class="o">|</span> <span class="p">(</span><span class="n">exp_cnt</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">lgkm_cnt</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span>

<span class="n">s_waitcnt</span> <span class="n">cnt</span>
<span class="n">s_waitcnt</span> <span class="mi">1</span> <span class="o">|</span> <span class="p">(</span><span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span>                          <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>
<span class="n">s_waitcnt</span> <span class="n">vmcnt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">expcnt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">lgkmcnt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                    <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>
<span class="n">s_waitcnt</span> <span class="n">vmcnt</span><span class="p">(</span><span class="n">vm_cnt</span><span class="p">)</span> <span class="n">expcnt</span><span class="p">(</span><span class="n">exp_cnt</span><span class="p">)</span> <span class="n">lgkmcnt</span><span class="p">(</span><span class="n">lgkm_cnt</span><span class="p">)</span>  <span class="o">//</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span>

<span class="n">s_waitcnt</span> <span class="n">vmcnt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s_waitcnt</span> <span class="n">expcnt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">lgkmcnt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">s_waitcnt</span> <span class="n">vmcnt</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">expcnt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">lgkmcnt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">s_waitcnt</span> <span class="n">vmcnt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">lgkmcnt_sat</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">expcnt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AMDGPUAsmGFX1011.html" title="Syntax of gfx1011 and gfx1012 Instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx10_vsrc_3.html" title="vsrc"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX10.html" >Syntax of Core GFX10 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">waitcnt</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>